spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:country
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

ratelimiter.instances.basic.limitForPeriod = 2
ratelimiter.instances.basic.limitRefreshPeriod = 1s
ratelimiter.instances.basic.timeoutDuration = 1s


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.learn=DEBUG